<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: rgb(10, 13, 26);
    }

    @keyframes progress {
      to {
        stroke-dasharray: var(--porcentaje) 100;
      }
    }

    .container {
      display: flex;
      gap: 12px;
    }

    .porcentajes {
      position: relative;
    }

    .porcentajes span {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      /* 
  Reemplazar todo lo anterior con 
  inset: 0; 
  */
      display: flex;
      justify-content: center;
      align-items: center;
      font: 15px/1em Verdana;
      color: azure;
    }

    circle {
      fill: transparent;
      stroke: gray;
      stroke-dasharray: 100 100;
      stroke-width: calc(var(--circle-size, 30) * 0.5);
      transform: rotate(-90deg);
      transform-origin: 50%;
    }

    circle:nth-child(2) {
      stroke: var(--color);
      stroke-dasharray: 0 100;
      animation: progress 2s linear forwards;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="porcentajes" style="--porcentaje:42; --color:green">
      <svg width="150" height="150">
        <circle r="60" cx="50%" cy='50%' pathlength='100' />
        <circle r="60" cx="50%" cy='50%' pathlength='100' />
      </svg>
      <span>42%</span>
    </div>
    <div>
      <svg width="300" height="300" style="--porcentaje:90; --color:blue; --circle-size:90;">
        <circle style="r: var(--circle-size);" cx="50%" cy="50%" pathlength="100"
          stroke-width="calc(var(--circle-size) * 0.5)" />
        <circle style="r: var(--circle-size);" cx="50%" cy="50%" pathlength="100"
          stroke-width="calc(var(--circle-size) * 0.5)" />
        <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle"
          font-size="calc(var(--circle-size) * 0.25)" fill="white">15%</text>
      </svg>
    </div>
  </div>
</body>

</html>