<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Semaforo interactivo</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }

    picture {
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
    }

    .svg-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: auto;
      min-height: 500px;
      margin: auto;
    }

    /* SVG */
    svg {
      width: 200px;
      height: 200px;
    }

  </style>
</head>

<body>
  <section class="svg-container">
    <svg width="200" height="200" >
      <symbol id="light">
        <circle cx="12" cy="12" r="12" fill="gray" />
      </symbol>
    </svg>
  </section>
  <picture>
    <img src="./assets/semaforo_interactivo.png" alt="Img">
  </picture>
  <script>
    let stateIdx = 0;
    const $ = id => document.getElementById(id);
    
    const controlStateIdx = () => {
        if (stateIdx === states.length - 1) {
          stateIdx = 0
        } else {
          stateIdx++;
        }
      }

  </script>
</body>

</html>